registry.k8s.io/kube-apiserver:v1.30.12
registry.k8s.io/kube-controller-manager:v1.30.12
registry.k8s.io/kube-scheduler:v1.30.12
registry.k8s.io/kube-proxy:v1.30.12
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/pause:3.9
registry.k8s.io/etcd:3.5.15-0
quay.io/argoproj/argocd:v2.13.0
public.ecr.aws/docker/library/redis:7.4.1-alpine
quay.io/tigera/operator:v1.32.7
docker.io/calico/ctl:v3.27.3
docker.io/calico/apiserver:v3.27.3
docker.io/calico/kube-controllers:v3.27.3
docker.io/calico/node:v3.27.3
docker.io/calico/cni:v3.27.3
docker.io/calico/typha:v3.27.3
docker.io/calico/csi:v3.27.3
docker.io/calico/node-driver-registrar:v3.27.3
docker.io/calico/pod2daemon-flexvol:v3.27.3
docker.io/haproxy:2.1.4
quay.io/jetstack/cert-manager-controller:v1.16.1
quay.io/jetstack/cert-manager-webhook:v1.16.1
quay.io/jetstack/cert-manager-cainjector:v1.16.1
docker.io/jenkins/jenkins:2.492.1-jdk17
docker.io/jenkins/inbound-agent:3307.v632ed11b_3a_c7-2
docker.io/kiwigrid/k8s-sidecar:1.30.1
docker.io/rancher/local-path-provisioner:v0.0.30
registry.k8s.io/metrics-server/metrics-server:v0.7.2
docker.io/hashicorp/vault:1.16.1
docker.io/hashicorp/vault-k8s:1.4.1
docker.io/nginx/nginx-ingress:3.5.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.83.0
quay.io/prometheus/prometheus:v3.4.1